VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtcGFycm90LTUzLmNsZXJrLmFjY291bnRzLmRldiQ




VITE_BACKEND_URL  = http://localhost:8000/









VITE_GOOGLE_API_KEY = AIzaSyB65N4wjVxhtTfYphMjGZd9ldyZ6RUWEdc





